{
  "name": "incident-senpai-bot-function",
  "version": "2.0.0",
  "scripts": {
    "build": "pnpm dlx esbuild ./bot-function.ts --bundle --minify --platform=node --target=node20 --outfile=bot-main.js",
    "smoke-test": "SENPAI_CONFIG_PATH=../layers/senpai-config.yaml node ./bot-main.js "
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.598.0",
    "@incident-senpai/lib": "file:../lib",
    "@slack/bolt": "^3.18.0",
    "yaml": "^2.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.1",
    "@slack/types": "^2.12.0",
    "@slack/web-api": "^6.12.0",
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}