{
  "name": "@incident-senpai/lib",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "yaml": "^2.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "vite": "^5.3.1",
    "vitest": "^1.6.0"
  }
}